-- Одной из характеристик корабля является половина куба калибра его главных орудий (mw). 
-- С точностью до 2 десятичных знаков определите среднее значение mw для кораблей каждой страны, 
-- у которой есть корабли в базе данных.

SELECT 
	country,
	ROUND (AVG( POWER(bore, 3) / 2 ) , 2)
FROM Classes
GROUP BY country;