-- По Вашингтонскому международному договору от начала 1922 г. запрещалось строить линейные корабли водоизмещением более 35 тыс.тонн. 
-- Укажите корабли, нарушившие этот договор (учитывать только корабли c известным годом спуска на воду). Вывести названия кораблей.

SELECT DISTINCT s.name
FROM Ships s, Classes c
WHERE s.class = c.class
AND c.type = 'bb'
AND s.launched >= 1922
AND c.displacement > 35;

